#<OM::XML::Terminology:0x00007fe1c1b4ac30
 @namespaces={},
 @schema=nil,
 @terms=
  {:c=>
    #<OM::XML::Term:0x00007fe1c1b4aa50
     @ancestors=[],
     @attributes=nil,
     @children=
      {:ref=>
        #<OM::XML::Term:0x00007fe1c1b4a0a0
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=nil,
         @name=:ref,
         @namespace_prefix=nil,
         @path="/c/@id",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c//c/@id",
         @xpath_constrained=
          "//c//c/@id[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="/c/@id">,
       :level=>
        #<OM::XML::Term:0x00007fe1c1b49088
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:facetable],
         @name=:level,
         @namespace_prefix=nil,
         @path="/c/@level",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c//c/@level",
         @xpath_constrained=
          "//c//c/@level[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="/c/@level">,
       :container=>
        #<OM::XML::Term:0x00007fe1c1b48070
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children=
          {:label=>
            #<OM::XML::Term:0x00007fe1c1b437f0
             @ancestors=[#<OM::XML::Term:0x00007fe1c1b48070 ...>],
             @attributes=nil,
             @children={},
             @default_content_path=nil,
             @index_as=nil,
             @name=:label,
             @namespace_prefix=nil,
             @path={:attribute=>"label"},
             @required=false,
             @type=:string,
             @variant_of=nil,
             @xpath="//c/container/@label",
             @xpath_constrained=
              "//c/container/@label[contains(., \\\"\#{constraint_value}\\\")]",
             @xpath_relative="@label">,
           :type=>
            #<OM::XML::Term:0x00007fe1c1b42760
             @ancestors=[#<OM::XML::Term:0x00007fe1c1b48070 ...>],
             @attributes=nil,
             @children={},
             @default_content_path=nil,
             @index_as=nil,
             @name=:type,
             @namespace_prefix=nil,
             @path={:attribute=>"type"},
             @required=false,
             @type=:string,
             @variant_of=nil,
             @xpath="//c/container/@type",
             @xpath_constrained=
              "//c/container/@type[contains(., \\\"\#{constraint_value}\\\")]",
             @xpath_relative="@type">,
           :id=>
            #<OM::XML::Term:0x00007fe1c1b40ed8
             @ancestors=[#<OM::XML::Term:0x00007fe1c1b48070 ...>],
             @attributes=nil,
             @children={},
             @default_content_path=nil,
             @index_as=nil,
             @name=:id,
             @namespace_prefix=nil,
             @path={:attribute=>"id"},
             @required=false,
             @type=:string,
             @variant_of=nil,
             @xpath="//c/container/@id",
             @xpath_constrained=
              "//c/container/@id[contains(., \\\"\#{constraint_value}\\\")]",
             @xpath_relative="@id">},
         @default_content_path=nil,
         @index_as=nil,
         @name=:container,
         @namespace_prefix=nil,
         @path="container",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/container",
         @xpath_constrained=
          "//c/container[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="container">,
       :container_label=>
        #<OM::XML::NamedTermProxy:0x00007fe1c1b38918
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @children={},
         @index_as=nil,
         @name=:container_label,
         @proxy_pointer=[:container, :label],
         @terminology=#<OM::XML::Terminology:0x00007fe1c1b4ac30 ...>>,
       :container_type=>
        #<OM::XML::NamedTermProxy:0x00007fe1c1b384e0
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @children={},
         @index_as=nil,
         @name=:container_type,
         @proxy_pointer=[:container, :type],
         @terminology=#<OM::XML::Terminology:0x00007fe1c1b4ac30 ...>>,
       :container_id=>
        #<OM::XML::NamedTermProxy:0x00007fe1c1b38008
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @children={},
         @index_as=nil,
         @name=:container_id,
         @proxy_pointer=[:container, :id],
         @terminology=#<OM::XML::Terminology:0x00007fe1c1b4ac30 ...>>,
       :unittitle=>
        #<OM::XML::Term:0x00007fe1c1b33990
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:displayable, :searchable],
         @name=:unittitle,
         @namespace_prefix=nil,
         @path="did/unittitle",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/did/unittitle",
         @xpath_constrained=
          "//c/did/unittitle[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="did/unittitle">,
       :unitid=>
        #<OM::XML::Term:0x00007fe1c1b31e38
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:unitid,
         @namespace_prefix=nil,
         @path="did/unitid",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/did/unitid",
         @xpath_constrained=
          "//c/did/unitid[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="did/unitid">,
       :langcode=>
        #<OM::XML::Term:0x00007fe1c1b301a0
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=nil,
         @name=:langcode,
         @namespace_prefix=nil,
         @path="did/langmaterial/language/@langcode",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/did/langmaterial/language/@langcode",
         @xpath_constrained=
          "//c/did/langmaterial/language/@langcode[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="did/langmaterial/language/@langcode">,
       :creator=>
        #<OM::XML::Term:0x00007fe1c1aeb988
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:creator,
         @namespace_prefix=nil,
         @path=
          "did/origination[@label='creator']/*[name() = 'corpname' or name() = 'famname' or name() = 'persname']",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath=
          "//c/did/origination[@label='creator']/*[name() = 'corpname' or name() = 'famname' or name() = 'persname']",
         @xpath_constrained=
          "//c/did/origination[@label='creator']/*[name() = 'corpname' or name() = 'famname' or name() = 'persname' and contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative=
          "did/origination[@label='creator']/*[name() = 'corpname' or name() = 'famname' or name() = 'persname']">,
       :unitdate_normal=>
        #<OM::XML::Term:0x00007fe1c1ae8120
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:displayable, :searchable, :facetable],
         @name=:unitdate_normal,
         @namespace_prefix=nil,
         @path="did/unitdate/@normal",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/did/unitdate/@normal",
         @xpath_constrained=
          "//c/did/unitdate/@normal[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="did/unitdate/@normal">,
       :unitdate=>
        #<OM::XML::Term:0x00007fe1c1ada778
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable],
         @name=:unitdate,
         @namespace_prefix=nil,
         @path="did/unitdate[not(@type)]",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/did/unitdate[not(@type)]",
         @xpath_constrained=
          "//c/did/unitdate[not(@type) and contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="did/unitdate[not(@type)]">,
       :unitdate_bulk=>
        #<OM::XML::Term:0x00007fe1c1ad2690
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable],
         @name=:unitdate_bulk,
         @namespace_prefix=nil,
         @path="did/unitdate[@type='bulk']",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/did/unitdate[@type='bulk']",
         @xpath_constrained=
          "//c/did/unitdate[@type='bulk' and contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="did/unitdate[@type='bulk']">,
       :unitdate_inclusive=>
        #<OM::XML::Term:0x00007fe1c1ac2cb8
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable],
         @name=:unitdate_inclusive,
         @namespace_prefix=nil,
         @path="did/unitdate[@type='inclusive']",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/did/unitdate[@type='inclusive']",
         @xpath_constrained=
          "//c/did/unitdate[@type='inclusive' and contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="did/unitdate[@type='inclusive']">,
       :scopecontent=>
        #<OM::XML::Term:0x00007fe1c1ab2db8
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable],
         @name=:scopecontent,
         @namespace_prefix=nil,
         @path="scopecontent/p",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/scopecontent/p",
         @xpath_constrained=
          "//c/scopecontent/p[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="scopecontent/p">,
       :bioghist=>
        #<OM::XML::Term:0x00007fe1c1aaa500
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable],
         @name=:bioghist,
         @namespace_prefix=nil,
         @path="bioghist/p",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/bioghist/p",
         @xpath_constrained=
          "//c/bioghist/p[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="bioghist/p">,
       :address=>
        #<OM::XML::Term:0x00007fe1d1a8f498
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable],
         @name=:address,
         @namespace_prefix=nil,
         @path="address/p",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/address/p",
         @xpath_constrained=
          "//c/address/p[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="address/p">,
       :appraisal=>
        #<OM::XML::Term:0x00007fe1d1a877e8
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable],
         @name=:appraisal,
         @namespace_prefix=nil,
         @path="appraisal/p",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/appraisal/p",
         @xpath_constrained=
          "//c/appraisal/p[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="appraisal/p">,
       :phystech=>
        #<OM::XML::Term:0x00007fe1d1a7e9b8
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable],
         @name=:phystech,
         @namespace_prefix=nil,
         @path="phystech/p",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/phystech/p",
         @xpath_constrained=
          "//c/phystech/p[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="phystech/p">,
       :chronlist=>
        #<OM::XML::Term:0x00007fe1d1a74ff8
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable],
         @name=:chronlist,
         @namespace_prefix=nil,
         @path="chronlist/chronitem//text()",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/chronlist/chronitem//text()",
         @xpath_constrained=
          "//c/chronlist/chronitem//text()[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="chronlist/chronitem//text()">,
       :corpname=>
        #<OM::XML::Term:0x00007fe1d1a6d730
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:corpname,
         @namespace_prefix=nil,
         @path="corpname",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/corpname",
         @xpath_constrained=
          "//c/corpname[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="corpname">,
       :famname=>
        #<OM::XML::Term:0x00007fe1d1a66b88
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:famname,
         @namespace_prefix=nil,
         @path="famname",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/famname",
         @xpath_constrained=
          "//c/famname[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="famname">,
       :function=>
        #<OM::XML::Term:0x00007fe1d1a5ebe0
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:function,
         @namespace_prefix=nil,
         @path="function",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/function",
         @xpath_constrained=
          "//c/function[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="function">,
       :genreform=>
        #<OM::XML::Term:0x00007fe1d1a55ea0
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:genreform,
         @namespace_prefix=nil,
         @path="genreform",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/genreform",
         @xpath_constrained=
          "//c/genreform[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="genreform">,
       :geogname=>
        #<OM::XML::Term:0x00007fe1d1a44d30
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:geogname,
         @namespace_prefix=nil,
         @path="geogname",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/geogname",
         @xpath_constrained=
          "//c/geogname[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="geogname">,
       :name=>
        #<OM::XML::Term:0x00007fe1d1a3d440
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:name,
         @namespace_prefix=nil,
         @path="name",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/name",
         @xpath_constrained=
          "//c/name[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="name">,
       :occupation=>
        #<OM::XML::Term:0x00007fe1d1a360c8
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:occupation,
         @namespace_prefix=nil,
         @path="occupation",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/occupation",
         @xpath_constrained=
          "//c/occupation[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="occupation">,
       :persname=>
        #<OM::XML::Term:0x00007fe1d1a2e288
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:persname,
         @namespace_prefix=nil,
         @path="persname",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/persname",
         @xpath_constrained=
          "//c/persname[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="persname">,
       :subject=>
        #<OM::XML::Term:0x00007fe1d1a27348
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:subject,
         @namespace_prefix=nil,
         @path="subject",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/subject",
         @xpath_constrained=
          "//c/subject[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="subject">,
       :title=>
        #<OM::XML::Term:0x00007fe1d1a1ce70
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:title,
         @namespace_prefix=nil,
         @path="title",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/title",
         @xpath_constrained=
          "//c/title[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="title">,
       :note=>
        #<OM::XML::Term:0x00007fe1d1a152b0
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:note,
         @namespace_prefix=nil,
         @path="note",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/note",
         @xpath_constrained=
          "//c/note[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="note">,
       :dao=>
        #<OM::XML::Term:0x00007fe1d1a0de98
         @ancestors=[#<OM::XML::Term:0x00007fe1c1b4aa50 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=[:searchable, :displayable],
         @name=:dao,
         @namespace_prefix=nil,
         @path="dao/daodesc/p",
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//c/dao/daodesc/p",
         @xpath_constrained=
          "//c/dao/daodesc/p[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="dao/daodesc/p">},
     @default_content_path=nil,
     @index_as=nil,
     @is_root_term=true,
     @name=:c,
     @namespace_prefix=nil,
     @path="c",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//c",
     @xpath_constrained="//c[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="c">,
   :ref=>
    #<OM::XML::Term:0x00007fe1e516fa70
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=nil,
     @name=:ref,
     @namespace_prefix=nil,
     @path="/c/@id",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="///c/@id",
     @xpath_constrained="///c/@id[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="/c/@id">,
   :level=>
    #<OM::XML::Term:0x00007fe1e5167b90
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:facetable],
     @name=:level,
     @namespace_prefix=nil,
     @path="/c/@level",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="///c/@level",
     @xpath_constrained=
      "///c/@level[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="/c/@level">,
   :container=>
    #<OM::XML::Term:0x00007fe1e51640d0
     @ancestors=[],
     @attributes=nil,
     @children=
      {:label=>
        #<OM::XML::Term:0x00007fe1e513f0a0
         @ancestors=[#<OM::XML::Term:0x00007fe1e51640d0 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=nil,
         @name=:label,
         @namespace_prefix=nil,
         @path={:attribute=>"label"},
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//container/@label",
         @xpath_constrained=
          "//container/@label[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="@label">,
       :type=>
        #<OM::XML::Term:0x00007fe1e515e888
         @ancestors=[#<OM::XML::Term:0x00007fe1e51640d0 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=nil,
         @name=:type,
         @namespace_prefix=nil,
         @path={:attribute=>"type"},
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//container/@type",
         @xpath_constrained=
          "//container/@type[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="@type">,
       :id=>
        #<OM::XML::Term:0x00007fe1e515ee00
         @ancestors=[#<OM::XML::Term:0x00007fe1e51640d0 ...>],
         @attributes=nil,
         @children={},
         @default_content_path=nil,
         @index_as=nil,
         @name=:id,
         @namespace_prefix=nil,
         @path={:attribute=>"id"},
         @required=false,
         @type=:string,
         @variant_of=nil,
         @xpath="//container/@id",
         @xpath_constrained=
          "//container/@id[contains(., \\\"\#{constraint_value}\\\")]",
         @xpath_relative="@id">},
     @default_content_path=nil,
     @index_as=nil,
     @name=:container,
     @namespace_prefix=nil,
     @path="container",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//container",
     @xpath_constrained=
      "//container[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="container">,
   :container_label=>
    #<OM::XML::NamedTermProxy:0x00007fe1e51384a8
     @ancestors=[],
     @children={},
     @index_as=nil,
     @name=:container_label,
     @proxy_pointer=[:container, :label],
     @terminology=#<OM::XML::Terminology:0x00007fe1c1b4ac30 ...>>,
   :container_type=>
    #<OM::XML::NamedTermProxy:0x00007fe1e5137e90
     @ancestors=[],
     @children={},
     @index_as=nil,
     @name=:container_type,
     @proxy_pointer=[:container, :type],
     @terminology=#<OM::XML::Terminology:0x00007fe1c1b4ac30 ...>>,
   :container_id=>
    #<OM::XML::NamedTermProxy:0x00007fe1e51376e8
     @ancestors=[],
     @children={},
     @index_as=nil,
     @name=:container_id,
     @proxy_pointer=[:container, :id],
     @terminology=#<OM::XML::Terminology:0x00007fe1c1b4ac30 ...>>,
   :unittitle=>
    #<OM::XML::Term:0x00007fe1e51370d0
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:displayable, :searchable],
     @name=:unittitle,
     @namespace_prefix=nil,
     @path="did/unittitle",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//did/unittitle",
     @xpath_constrained=
      "//did/unittitle[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="did/unittitle">,
   :unitid=>
    #<OM::XML::Term:0x00007fe1e5122f40
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:unitid,
     @namespace_prefix=nil,
     @path="did/unitid",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//did/unitid",
     @xpath_constrained=
      "//did/unitid[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="did/unitid">,
   :langcode=>
    #<OM::XML::Term:0x00007fe1e511c438
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=nil,
     @name=:langcode,
     @namespace_prefix=nil,
     @path="did/langmaterial/language/@langcode",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//did/langmaterial/language/@langcode",
     @xpath_constrained=
      "//did/langmaterial/language/@langcode[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="did/langmaterial/language/@langcode">,
   :creator=>
    #<OM::XML::Term:0x00007fe1e4942500
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:creator,
     @namespace_prefix=nil,
     @path=
      "did/origination[@label='creator']/*[name() = 'corpname' or name() = 'famname' or name() = 'persname']",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath=
      "//did/origination[@label='creator']/*[name() = 'corpname' or name() = 'famname' or name() = 'persname']",
     @xpath_constrained=
      "//did/origination[@label='creator']/*[name() = 'corpname' or name() = 'famname' or name() = 'persname' and contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative=
      "did/origination[@label='creator']/*[name() = 'corpname' or name() = 'famname' or name() = 'persname']">,
   :unitdate_normal=>
    #<OM::XML::Term:0x00007fe1e493bb10
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:displayable, :searchable, :facetable],
     @name=:unitdate_normal,
     @namespace_prefix=nil,
     @path="did/unitdate/@normal",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//did/unitdate/@normal",
     @xpath_constrained=
      "//did/unitdate/@normal[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="did/unitdate/@normal">,
   :unitdate=>
    #<OM::XML::Term:0x00007fe1e493a0a8
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable],
     @name=:unitdate,
     @namespace_prefix=nil,
     @path="did/unitdate[not(@type)]",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//did/unitdate[not(@type)]",
     @xpath_constrained=
      "//did/unitdate[not(@type) and contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="did/unitdate[not(@type)]">,
   :unitdate_bulk=>
    #<OM::XML::Term:0x00007fe1d19dfd68
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable],
     @name=:unitdate_bulk,
     @namespace_prefix=nil,
     @path="did/unitdate[@type='bulk']",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//did/unitdate[@type='bulk']",
     @xpath_constrained=
      "//did/unitdate[@type='bulk' and contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="did/unitdate[@type='bulk']">,
   :unitdate_inclusive=>
    #<OM::XML::Term:0x00007fe1d19dd9f0
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable],
     @name=:unitdate_inclusive,
     @namespace_prefix=nil,
     @path="did/unitdate[@type='inclusive']",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//did/unitdate[@type='inclusive']",
     @xpath_constrained=
      "//did/unitdate[@type='inclusive' and contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="did/unitdate[@type='inclusive']">,
   :scopecontent=>
    #<OM::XML::Term:0x00007fe1e5a16098
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable],
     @name=:scopecontent,
     @namespace_prefix=nil,
     @path="scopecontent/p",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//scopecontent/p",
     @xpath_constrained=
      "//scopecontent/p[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="scopecontent/p">,
   :bioghist=>
    #<OM::XML::Term:0x00007fe1e49322e0
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable],
     @name=:bioghist,
     @namespace_prefix=nil,
     @path="bioghist/p",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//bioghist/p",
     @xpath_constrained=
      "//bioghist/p[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="bioghist/p">,
   :address=>
    #<OM::XML::Term:0x00007fe1e492b3f0
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable],
     @name=:address,
     @namespace_prefix=nil,
     @path="address/p",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//address/p",
     @xpath_constrained=
      "//address/p[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="address/p">,
   :appraisal=>
    #<OM::XML::Term:0x00007fe1e4923178
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable],
     @name=:appraisal,
     @namespace_prefix=nil,
     @path="appraisal/p",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//appraisal/p",
     @xpath_constrained=
      "//appraisal/p[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="appraisal/p">,
   :phystech=>
    #<OM::XML::Term:0x00007fe1e491a488
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable],
     @name=:phystech,
     @namespace_prefix=nil,
     @path="phystech/p",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//phystech/p",
     @xpath_constrained=
      "//phystech/p[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="phystech/p">,
   :chronlist=>
    #<OM::XML::Term:0x00007fe1e49135c0
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable],
     @name=:chronlist,
     @namespace_prefix=nil,
     @path="chronlist/chronitem//text()",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//chronlist/chronitem//text()",
     @xpath_constrained=
      "//chronlist/chronitem//text()[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="chronlist/chronitem//text()">,
   :corpname=>
    #<OM::XML::Term:0x00007fe1e490b4b0
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:corpname,
     @namespace_prefix=nil,
     @path="corpname",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//corpname",
     @xpath_constrained=
      "//corpname[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="corpname">,
   :famname=>
    #<OM::XML::Term:0x00007fe1e49021d0
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:famname,
     @namespace_prefix=nil,
     @path="famname",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//famname",
     @xpath_constrained="//famname[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="famname">,
   :function=>
    #<OM::XML::Term:0x00007fe1e48fa1b0
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:function,
     @namespace_prefix=nil,
     @path="function",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//function",
     @xpath_constrained=
      "//function[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="function">,
   :genreform=>
    #<OM::XML::Term:0x00007fe1e48e7c90
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:genreform,
     @namespace_prefix=nil,
     @path="genreform",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//genreform",
     @xpath_constrained=
      "//genreform[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="genreform">,
   :geogname=>
    #<OM::XML::Term:0x00007fe1e48e5bc0
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:geogname,
     @namespace_prefix=nil,
     @path="geogname",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//geogname",
     @xpath_constrained=
      "//geogname[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="geogname">,
   :name=>
    #<OM::XML::Term:0x00007fe1d19e5bc8
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:name,
     @namespace_prefix=nil,
     @path="name",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//name",
     @xpath_constrained="//name[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="name">,
   :occupation=>
    #<OM::XML::Term:0x00007fe1d19d4be8
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:occupation,
     @namespace_prefix=nil,
     @path="occupation",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//occupation",
     @xpath_constrained=
      "//occupation[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="occupation">,
   :persname=>
    #<OM::XML::Term:0x00007fe1d19ce248
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:persname,
     @namespace_prefix=nil,
     @path="persname",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//persname",
     @xpath_constrained=
      "//persname[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="persname">,
   :subject=>
    #<OM::XML::Term:0x00007fe1d19c6d40
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:subject,
     @namespace_prefix=nil,
     @path="subject",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//subject",
     @xpath_constrained="//subject[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="subject">,
   :title=>
    #<OM::XML::Term:0x00007fe1d19bf400
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:title,
     @namespace_prefix=nil,
     @path="title",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//title",
     @xpath_constrained="//title[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="title">,
   :note=>
    #<OM::XML::Term:0x00007fe1d19b4d70
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:note,
     @namespace_prefix=nil,
     @path="note",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//note",
     @xpath_constrained="//note[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="note">,
   :dao=>
    #<OM::XML::Term:0x00007fe1d19a5f00
     @ancestors=[],
     @attributes=nil,
     @children={},
     @default_content_path=nil,
     @index_as=[:searchable, :displayable],
     @name=:dao,
     @namespace_prefix=nil,
     @path="dao/daodesc/p",
     @required=false,
     @type=:string,
     @variant_of=nil,
     @xpath="//dao/daodesc/p",
     @xpath_constrained=
      "//dao/daodesc/p[contains(., \\\"\#{constraint_value}\\\")]",
     @xpath_relative="dao/daodesc/p">}>